<vector android:height="30dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M11.78,11.28A4.462,4.462 0,0 1,16 6.61a4.462,4.462 0,0 1,4.22 4.67A4.459,4.459 0,0 1,16 15.94,4.459 4.459,0 0,1 11.78,11.28ZM30.04,16a13.919,13.919 0,0 1,-2.39 7.82,1.431 1.431,0 0,1 -0.14,0.2 14.013,14.013 0,0 1,-23.02 0,1.431 1.431,0 0,1 -0.14,-0.2A14.036,14.036 0,1 1,30.04 16ZM3.46,16a12.511,12.511 0,0 0,1.57 6.09C7.2,19.24 11.36,17.46 16,17.46s8.8,1.78 10.97,4.63A12.543,12.543 0,1 0,3.46 16Z"/>
</vector>
